spring.config.import=configserver:http://localhost:8888

# id
spring.application.name=planner-todo
# ???????? ????????? (??????????? ????????? ????????)
spring.profiles.active=micro, todo, logging, rabbit

