spring.config.import=configserver:http://localhost:8888

# id
spring.application.name=planner-todo

spring.profiles.active=micro, todo, logging, rabbit

#spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo
#spring.datasource.username=postgres
#spring.datasource.password=postgres