spring.config.import=configserver:http://localhost:8888

# id
spring.application.name=planner-todo
# ???????? ?????????
spring.profiles.active=micro, todo, logging, kafka

# ????????? ??? ??????????? kafka server
#spring.kafka.consumer.bootstrap-servers= localhost:9092
#spirng.kafka.consumer.group-id= jb
# ????????? ???????? Topic
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.producer.bootstrap-servers= localhost:9092
#spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

