//POST http://localhost:8765/planner-todo/category/add
добавление записи
// request -> body {json}:
   {
       "title": "Test 03.09.2023",
       "userId": "1234"
   }
// response ->
    {
        "id": 1,
        "title": "Test 03.09.2023",
        "completedCount": null,
        "uncompletedCount": null,
        "userId": 1234
    }
__________________________________________________________
//POST http://localhost:8765/planner-todo/category/all
поиск всех записей по userId
// request -> body {json}:
    1234
// response ->
    [
        {
            "id": 1,
            "title": "Test 03.09.2023",
            "completedCount": null,
            "uncompletedCount": null,
            "userId": 1234
        }
    ]
--------------------------------------------------------------
//PUT http://localhost:8765/planner-todo/category/update
обновление записи Category методом PUT по Id
// request -> body {json}
    {
        "id": "1",
        "title": "New values 03.09.2023",
        "userId": "1234"
    }
// response -> HTTP-CODE - 200, OK
---------------------------------------------------------------
//POST http://localhost:8765/planner-todo/category/search
поиск записей по параметрам в Category по userId
// request -> body {json}
    {
        "title": "e",
        "userId": "1234"
    }
// response ->
---------------------------------------------------------------
//POST http://localhost:8765/planner-todo/category/id
поиск записи Category по id
// request -> body {}
    1 // id
// response ->
    {
        "id": 1,
        "title": "New values 03.09.2023",
        "completedCount": null,
        "uncompletedCount": null,
        "userId": 1234
    }
---------------------------------------------------------------
//DELETE http://localhost:8765/planner-todo/category/delete/1
удаление записи Category по id
// request -> delete/{id} = 1
// response -> OK 200