# microservis

./: README.MD  build.gradle  settings.gradle
planner-config/: build.gradle
planner-entity/: build.gradle
planner-entity/src/main/java/ru/serdyuk/micro/planner/: PlannerEntityApplication.kt
planner-entity/src/main/java/ru/serdyuk/micro/planner/entity/: Activity.kt  Category.kt  Priority.java  Priority.kt  Role.kt  Stat.kt  Task.kt  User.kt
planner-gateway/: build.gradle
planner-gateway/planner-config/: build.gradle
planner-gateway/planner-config/src/main/resources/: application.properties
planner-gateway/planner-entity/src/main/java/ru/serdyuk/micro/planner/entity/: Activity.java  Role.java  User.java
planner-gateway/planner_users/src/main/java/ru/serdyuk/micro/planner/users/service/: UserService.java
planner-gateway/planner_users/src/main/resources/: application.properties
planner-gateway/planner_users/src/main/resources/api/: user-api.txt
planner-gateway/src/main/java/ru/serdyuk/micro/planner/plannergateway/: PlannerGatewayApplication.java
planner-server/: build.gradle
planner-server/src/main/java/ru/serdyuk/micro/planner/: PlannerServerApplication.java
planner-todo/: build.gradle
planner-todo/src/main/java/ru/serdyuk/micro/planner/todo/: PlannerTodoApplication.java  PlannerTodoApplication.kt
planner-todo/src/main/java/ru/serdyuk/micro/planner/todo/controller/: CategoryController.java  CategoryController.kt  PriorityController.java  PriorityController.kt  StatController.kt  TaskController.java  TaskController.kt  TestDataController.java  TestDataController.kt
planner-todo/src/main/java/ru/serdyuk/micro/planner/todo/feign/: FeignExceptionHandler.kt  UserFeignClient.java  UserFeignClient.kt
planner-todo/src/main/java/ru/serdyuk/micro/planner/todo/mq/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/ru/serdyuk/micro/planner/todo/mq/func/: MessageFunc.kt
planner-todo/src/main/java/ru/serdyuk/micro/planner/todo/mq/legacy/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/ru/serdyuk/micro/planner/todo/repo/: CategoryRepository.kt  PriorityRepository.java  PriorityRepository.kt  StatRepository.java  StatRepository.kt  TaskRepository.kt
planner-todo/src/main/java/ru/serdyuk/micro/planner/todo/search/: PrioritySearchValues.java  SearchValues.kt
planner-todo/src/main/java/ru/serdyuk/micro/planner/todo/service/: CategoryService.kt  PriorityService.kt  StatService.java  StatService.kt  TaskService.kt  TestDataService.java  TestDataService.kt
planner-todo/src/main/resources/: application.properties
planner-todo/src/main/resources/api/apis/category/: category-api.txt
planner-todo/src/main/resources/api/apis/priority/: priority-api.txt
planner-todo/src/main/resources/api/apis/stat/: stat-api.txt
planner-todo/src/main/resources/api/apis/task/: task-api.txt
planner-utils/: build.gradle
planner-utils/src/main/java/ru/serdyuk/micro/planner/utils/: PlannerUtilsApplication.java  PlannerUtilsApplication.kt
planner-utils/src/main/java/ru/serdyuk/micro/planner/utils/aop/: LoggingAspect.java  LoggingAspect.kt
planner-utils/src/main/java/ru/serdyuk/micro/planner/utils/resttemplate/: UserRestBuilder.java  UserRestBuilder.kt
planner-utils/src/main/java/ru/serdyuk/micro/planner/utils/webclient/: UserWebClientBuilder.java  UserWebClientBuilder.kt
planner_users/: build.gradle
planner_users/planner-gateway/: build.gradle
planner_users/planner-gateway/planner-config/src/main/java/ru/serdyuk/micro/planner/: PlannerConfigApplication.java
planner_users/planner-gateway/planner_users/: settings.gradle
planner_users/planner-gateway/planner_users/src/main/java/ru/serdyuk/micro/planner/users/controller/: UserController.java
planner_users/planner-gateway/planner_users/src/main/java/ru/serdyuk/micro/planner/users/repo/: UserRepository.java
planner_users/planner-gateway/src/main/resources/: application.properties
planner_users/planner-server/src/main/resources/: application.properties
planner_users/planner-todo/: build.gradle
planner_users/planner-todo/src/main/java/ru/serdyuk/micro/planner/todo/controller/: CategoryController.java  TaskController.java
planner_users/planner-todo/src/main/java/ru/serdyuk/micro/planner/todo/repo/: CategoryRepository.java
planner_users/planner-todo/src/main/java/ru/serdyuk/micro/planner/todo/search/: CategorySearchValues.java  TaskSearchValues.java
planner_users/planner-todo/src/main/java/ru/serdyuk/micro/planner/todo/service/: CategoryService.java  PriorityService.java
planner_users/planner-todo/src/main/resources/api/apis/category/: category-api.txt
planner_users/src/main/java/ru/serdyuk/micro/planner/users/: PlannerUsersApplication.java  PlannerUsersApplication.kt
planner_users/src/main/java/ru/serdyuk/micro/planner/users/controller/: UserController.java  UserController.kt
planner_users/src/main/java/ru/serdyuk/micro/planner/users/mq/: MessageProducer.java  UserTodoBinding.java
planner_users/src/main/java/ru/serdyuk/micro/planner/users/mq/func/: MessageFunc.java  MessageFunc.kt  MessageFuncActions.java  MessageFuncActions.kt
planner_users/src/main/java/ru/serdyuk/micro/planner/users/mq/legacy/: MessageProducer.java  UserTodoBinding.java
planner_users/src/main/java/ru/serdyuk/micro/planner/users/repo/: UserRepository.java  UserRepository.kt
planner_users/src/main/java/ru/serdyuk/micro/planner/users/search/: UserSearchValues.java  UserSearchValues.kt
planner_users/src/main/java/ru/serdyuk/micro/planner/users/service/: UserService.kt
planner_users/src/main/resources/: application.properties
prop-test/: application-logging.properties  application-micro.properties  application-rabbit.properties  application-todo.properties  application-users.properties  application.properties  planner-gateway.properties
