1. add priority POST -> id = 2
    {
           "title": "Test Priority add",
           "color": "#fff",
           "userId": "1234"
    }
2. add category POST -> id = 2
    {
           "title": "Test category from 04.09.2023",
           "userId": "1234"
    }
// POST http://localhost:8765/planner-todo/task/add
добавление записи task учитывая созданные ранее записи
// request
    {
        "title": "Test task in tasks",
        "completed": false,
        "taskDate": "2015-01-02T18:00:00.000+00:00",
        "priority": {
            "id": 2
        },
        "category": {
            "id": 2
        },
        "userId": "1234"
    }
// response 200 OK
    {
        "id": 1,
        "title": "Test task in tasks",
        "completed": false,
        "taskDate": "2015-01-02T18:00:00.000+00:00",
        "priority": {
            "id": 2,
            "title": null,
            "color": null,
            "userId": null
        },
        "category": {
            "id": 2,
            "title": null,
            "completedCount": null,
            "uncompletedCount": null,
            "userId": null
        },
        "userId": 1234
    }
_____________________________________________________________________
// POST http://localhost:8765/planner-todo/task/all
получение всех записей task по userId
// request = json body {json}:
        1234
// response ->
    [
        {
            "id": 1,
            "title": "Test task in tasks",
            "completed": false,
            "taskDate": "2015-01-02T18:00:00.000+00:00",
            "priority": {
                "id": 2,
                "title": "Test Priority add",
                "color": "#fff",
                "userId": 1234
            },
            "category": {
                "id": 2,
                "title": "Test category from 04.09.2023",
                "completedCount": null,
                "uncompletedCount": null,
                "userId": 1234
            },
            "userId": 1234
        }
    ]
---------------------------------------------------------------
//POST http://localhost:8765/planner-todo/task/search
поиск записей по параметрам в Task по userId
// request -> body {json}
    {
        "title": "e",
        "userId": "1234"
    }
// response ->

    {
        "userId": "1234",
        "sortColumn": "title",
        "sortDirection": "desc",
        "pageNumber": 0,
        "pageSize": 1
    }
// request -> 200 OK
    {
        "content": [
            {
                "id": 1,
                "title": "Test task in tasks",
                "completed": false,
                "taskDate": "2015-01-02T18:00:00.000+00:00",
                "priority": {
                    "id": 2,
                    "title": "Test Priority add",
                    "color": "#fff",
                    "userId": 1234
                },
                "category": {
                    "id": 2,
                    "title": "Test category from 04.09.2023",
                    "completedCount": null,
                    "uncompletedCount": null,
                    "userId": 1234
                },
                "userId": 1234
            }
        ],
        "pageable": {
            "sort": {
                "empty": false,
                "sorted": true,
                "unsorted": false
            },
            "offset": 0,
            "pageNumber": 0,
            "pageSize": 1,
            "paged": true,
            "unpaged": false
        },
        "last": true,
        "totalPages": 1,
        "totalElements": 1,
        "size": 1,
        "number": 0,
        "sort": {
            "empty": false,
            "sorted": true,
            "unsorted": false
        },
        "first": true,
        "numberOfElements": 1,
        "empty": false
    }

