//POST http://localhost:8765/planner-users/user/add
добавление записи нового User
// request -> body {json}:
   {
       "username": "Новый пользователь №1",
       "email": "serdyuk@mail.ru",
       "password": "12345"
   }
// response -> 200 OK
    {
        "id": 1,
        "email": "serdyuk@mail.ru",
        "username": "Новый пользователь №1",
        "password": "12345"
    }
__________________________________________________________
//POST http://localhost:8765/planner-users/user/deletebyid
удаление записи по id
// request -> body {json}
    1
// response -> 200 OK
----------------------------------------------------------
//PUT http://localhost:8765/planne-users/user/update
обновление существующей записи
// request -> body {json}:
    {
        "id": "2",
        "username": "update user №1",
        "email": "updates@mail.ru",
        "password": "12345"
    }
// response -> 200 OK
    body:
    {
        "id": 2,
        "email": "updates@mail.ru",
        "username": "update user №1",
        "password": "12345"
    }
---------------------------------------------------------------
//POST http://localhost:8765/planner-users/user/search
поиск записей по параметрам в User по параметрам email and username (оба параметра учитываются)!
// request -> body {json}
    {
        "email": "ser",
        "username": "нов",
        "sortColumn": "username",
        "sortDirection": "desc",
        "pageNumber": 0,
        "pageSize": 5
    }
// response -> 200 OK
    body ->
    {
        "content": [
            {
                "id": 3,
                "email": "serdyuk@mail.ru",
                "username": "Новый пользователь №1",
                "password": "12345"
            }
        ],
        "pageable": {
            "sort": {
                "empty": false,
                "sorted": true,
                "unsorted": false
            },
            "offset": 0,
            "pageSize": 5,
            "pageNumber": 0,
            "paged": true,
            "unpaged": false
        },
        "last": true,
        "totalPages": 1,
        "totalElements": 1,
        "size": 5,
        "number": 0,
        "sort": {
            "empty": false,
            "sorted": true,
            "unsorted": false
        },
        "first": true,
        "numberOfElements": 1,
        "empty": false
    }