server.port=8761
# считывание настроек с помощью spring cloud config
spring.config.import=configserver:http://localhost:8888
# порт указываем явно, по практике принято сервер на 8761
# id приложения
spring.application.name=planner-server
#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
