# считывание настроек с помощью spring cloud config
spring.config.import=configserver:http://localhost:8888
server.port=8765
# id приложения - желательно указывать всегда
spring.application.name=planner-gateway
