//POST http://localhost:8765/planner-todo/priority/add
добавление записи
// request -> body {json}:
   {
       "title": "Новая запись для Priority micro services",
       "color": "#fff",
       "userId": "1234"
   }
// response -> 200 OK
    {
        "id": 1,
        "title": "Новая запись для Priority micro services",
        "color": "#fff",
        "userId": 1234
    }
__________________________________________________________
//POST http://localhost:8765/planner-todo/priority/all
поиск всех записей по userId
// request -> body {json}:
    1234
// response -> 200 OK
    [
        {
            "id": 1,
            "title": "Новая запись для Priority micro services",
            "color": "#fff",
            "userId": 1234
        }
    ]
--------------------------------------------------------------
//PUT http://localhost:8765/planner-todo/priority/update
обновление записи Priority методом PUT по Id
// request -> body {json}
    {
            "id": 1,
            "title": "Новая запись update record.....",
            "color": "#fff",
            "userId": 1234
    }
// response -> HTTP-CODE - 200, OK
---------------------------------------------------------------
//POST http://localhost:8765/planner-todo/priority/search
поиск записей по параметрам в Priority по userId
// request -> body {json}
    {
            "title": "Н",
            "userId": 1234
    }
// response -> 200 OK
    [
        {
            "id": 1,
            "title": "Новая запись update record.....",
            "color": "#fff",
            "userId": 1234
        }
    ]
---------------------------------------------------------------
//POST http://localhost:8765/planner-todo/priority/id
поиск записи Priority по id
// request -> body {}
    1 // id = 1
// response -> 200 OK
    {
        "id": 1,
        "title": "Новая запись update record.....",
        "color": "#fff",
        "userId": 1234
    }
---------------------------------------------------------------
//DELETE http://localhost:8765/planner-todo/priority/delete/1
удаление записи Priority по id
// request -> delete/{id} = 1
// response -> OK 200