plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.1.3'
    // kotlin plugins
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id "org.jetbrains.kotlin.plugin.spring" version "1.7.10"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.7.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.7.10"
}

group = 'ru.serdyuk.micro.planner'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "2021.0.0")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:+'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:+'
    implementation 'org.springframework.kafka:spring-kafka'
    //implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:+'
    //для считывания конфигурации из репозитория в гите
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'ru.serdyuk.micro.planner:planner-entity'
    implementation 'ru.serdyuk.micro.planner:planner-utils'
    // BD Driver from Postgres
    runtimeOnly 'org.postgresql:postgresql'
    // kotlin in spring application integration
    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation ("org.jetbrains.kotlin:kotlin-reflect")
    implementation ("com.fasterxml.jackson.module:jackson-module-kotlin")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

